@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
  --font-inter: "Inter", sans-serif;
  ;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: var(--font-inter);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 3%;
  justify-content: center;
  gap: 1em;
}

.quote-image {
  position: absolute;
  width: 25%;
  top: -5em;
  left: 13%;
}

.review-container {
  grid-column: 1 / 3;
  grid-row: 1;
  width: 51%;
  position: relative;
  margin-left: 46px;
}

.review {
  font-size: 2em;
  font-weight: 300;
}

.image-container {
  display: grid;
  grid-column: 2/3;
  grid-row: 1;
}

.avater-img {
  display: block;
  width: 76%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.pattern-bg {
  position: absolute;
  z-index: -3;
  width: 47%;
  top: 7%;
  right: 10%;
}

.name {
  margin-top: 30px;
  font-size: 1.3em;
}

.job-title{
  color: var(--grayish-blue);
  font-weight: 400;
  margin-left: 15px;
}

.btn-container {
  background-color: white;
  display: flex;
  width: 93px;
  height: 42px;
  position: absolute;
  justify-content: space-around;
  align-items: center;
  border-radius: 24px;
  bottom: 4.5em;
  right: 38%;
}

.btn-container:hover {
  scale: 1.1;
  transition: 0.4s;
}

.btn {
  border: none;
  background: transparent;
  cursor: pointer;
}


.next-btn:active {
  transform: translateX(4px);
  transition: 0.2s;
}

.perv-btn:active {
  transform: translateX(4px);
  transition: 0.2s;
}

.img-curve {
  position: absolute;
  left: 0px;
}

@media screen and (max-width: 700px){
    
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    margin-top: 45px;
    gap: 5em;
}
  .review-container{
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    text-align: center;
    margin-left: 0px;
  }
  .image-container{
    grid-column: 1;
    grid-row: 1;
  }
  .review {
    font-size: 1.6em;
}
.pattern-bg {
  width: 86%;
  top: -1%;
  right: 12%;
}

.avater-img {
  display: block;
  width: 69%;
  margin-left: 13%;
}
.name {
  margin-top: 30px;
  font-size: 1.2em;
  
}
.quote-image {
  width: 100%;
  top: -2em;
  left: 0;
}
.quote-img {
  width: 19%;
}
.job-title{
  margin-left:0px;
  display: flex;
    justify-content: center;
    margin-top: 5px;
}
.btn-container {
  width: 93px;
  height: 42px;
  position: absolute;
  right: 38%;
  top: 39%;
}
.img-curve {
  position: absolute;
  overflow: hidden;
  left: 0px;
  width: 100%;
}
}